XamarinZ/app/app/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <StackLayout
                Padding="10">
                    <Image Source="icon">
                    </Image>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="email"
                            TextColor="Pink">
                            
                        </Label>
                        <Entry
                            Grid.Column="1"
                            Grid.Row="0"
                            Placeholder="Ingrese su correo">
                        </Entry>
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="Password"
                            TextColor="Pink">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            Grid.Row="1"
                            IsPassword="True"                            
                            Placeholder="Ingrese su Password">
                        </Entry>
                    </Grid>
                    <ActivityIndicator
                        IsRunning="False">
                    </ActivityIndicator>
                    <Button
                        Text="Login"
                        TextColor="Beige"
                        BackgroundColor="Turquoise">
                    </Button>
            </StackLayout>       
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>